# domain 1
[domain]
name        = domain.tld
method      = nofws
selector    = SELECTOR1
private_key = /etc/dkfilter/ssl/private1.key

# domain 2
[domain]
name        = otherdomain.tld
method      = nofws
selector    = SELECTOR2
private_key = /etc/dkfilter/ssl/private2.key
